<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:weightSum="100">


    <TextView
        android:id="@+id/lobby_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:text="@string/lobby_name_header_string"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lobby_availability_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/lobby_availability_string"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_weight="10"
        android:textSize="14sp"
        android:text="@string/join_button_string" />
</LinearLayout>